# weather-central

./: .gitattributes  .travis.yml  README.md  pom.xml  vendor.yml
src/main/java/be/skylark/weather/weathercentral/: WeatherCentralApplication.java
src/main/java/be/skylark/weather/weathercentral/config/: DsConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/be/skylark/weather/weathercentral/controllers/: DemoController.java  Paths.java  Views.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/resources/static/css/: global.css
src/main/resources/static/js/: navbar.js
src/main/resources/templates/demo/: showAllIcons.html
src/main/resources/templates/fragments/: htmlTemplate.html
src/test/java/be/skylark/weather/weathercentral/: WeatherCentralApplicationTests.java
