# DarkSky API configuration
# API key is intentionally left blank as it must be provided at runtime for security reasons ( -DdarkSky.api.key=YOURKEY )
darkSky.api.key=
darkSky.api.url=https://api.darksky.net
darkSky.api.url.forecastPath="/forecast/#{'$'}{apiKey}/#{'$'}{latitude},#{'$'}{longitude}"
darkSky.api.url.timeMachinePath="/forecast/#{'$'}{apiKey}/#{'$'}{latitude},#{'$'}{longitude},#{'$'}{unixTime}"
