# DarkSky API configuration
# API key is intentionally left blank as it must be provided at runtime for security reasons ( -DdarkSky.api.key=YOURKEY )
darkSky.api.key=
darkSky.api.url=https://api.darksky.net
darkSky.api.url.forecastPath="/forecast/#{'$'}{apiKey}/#{'$'}{latitude},#{'$'}{longitude}"
darkSky.api.url.timeMachinePath="/forecast/#{'$'}{apiKey}/#{'$'}{latitude},#{'$'}{longitude},#{'$'}{unixTime}"

#
# Global config
#
# Controls the icons demo page ( /demo/showAllIcons for debug purpose )
application.demo.enabled=false

# Disable search function for anonymous users as it may have a big impact on the DarkSky license
application.search.anonymous=false

# Fallback default latitude and longitude in Decimal as a fallback if no other location is available
application.default.latitude=50.886332
application.default.longitude=4.3594398
